InterfaceMain/MainWindow.xaml

<Window x:Class="InterfaceMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="742">
    <Grid Margin="0,10,0,0">
        <Label Content="Dnevni Rezim" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Dnevni Rezim" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Nocni Rezim" HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="194,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="194,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pocetakDnevna" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="krajDnevna" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="pocetakNocna" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="krajNocna" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="51,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="234,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dnevnaTemp" HorizontalAlignment="Left" Margin="31,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nocnaTemp" HorizontalAlignment="Left" Margin="215,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,176,0,0" HorizontalAlignment="Center" Width="722" Height="176" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dodajBTN" Content="Dodaj Uredjaj" HorizontalAlignment="Left" Margin="403,24,0,0" VerticalAlignment="Top" Height="31" Width="149" Click="dodajBTN_Click" />
        <Button x:Name="startBTN" Content="Zapocni rad" HorizontalAlignment="Left" Margin="403,128,0,0" VerticalAlignment="Top" Height="31" Width="149"/>
        <Button x:Name="saveBTN" Content="Sacuvaj" HorizontalAlignment="Left" Margin="584,24,0,0" VerticalAlignment="Top" Height="31" Width="149" Click="saveBTN_Click"/>
        <Button x:Name="endBTN" Content="Kraj rada" HorizontalAlignment="Left" Margin="584,128,0,0" VerticalAlignment="Top" Height="31" Width="149"/>

    </Grid>
</Window>
