SmartThermoregulator/MainInterface/MainWindow.xaml

<Window x:Class="MainInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="597">
    <Grid>
        <Label Content="Dnevni Rezim" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nocni Rezim" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="178,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="153,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="153,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOdDnevni" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="cbDoDnevni" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="cbOdNocni" HorizontalAlignment="Left" Margin="183,51,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="cbDoNocni" HorizontalAlignment="Left" Margin="183,82,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbTempDnevna" HorizontalAlignment="Left" Height="24" Margin="41,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbTempNocna" HorizontalAlignment="Left" Height="24" Margin="183,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <ListView x:Name="lvInformacije" HorizontalAlignment="Left" Height="243" Margin="10,166,0,0" VerticalAlignment="Top" Width="564">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDodaj" Content="Dodaj Uredjaj" HorizontalAlignment="Left" Margin="301,51,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button x:Name="btnPocetak" Content="Pocetak Rada" HorizontalAlignment="Left" Margin="301,87,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj Podesavanja" HorizontalAlignment="Left" Margin="434,51,0,0" VerticalAlignment="Top" Width="128" Height="31"/>
        <Button x:Name="btnKraj" Content="Kraj Rada" HorizontalAlignment="Left" Margin="434,87,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="btnKraj_Click"/>

    </Grid>
</Window>
